# Sample ResourceBundle properties file
Species_code = Baumartencode
age = Alter
Dg = Dg [cm]
Dmax = Dmax [cm]
Hg = Hg [m]
Basal_area = Grundfl\u00E4che [m\u00B2]
start_creating = B\u00E4ume erzeugen
Site_index = Bonit\u00E4t (optinal)
Raster = Raster x, y [m]
Start = Beginn bei x, y [m]
create_distribution = Verteilung erzeugen
create_tree = B\u00E4ume erzeugen
random_coordinates = Zufallskoordinaten
raster_coordinates = Rasterkoordinaten
dbh = BHD [cm]
height = H\u00F6he [m]
number_of_trees = Stammzahl
skidtrails = Erschlie\u00DFungslinien
skidtrailDistance = Abstand
skidtrailWidth = Breite
regeneration = Verj\u00FCngungsschicht erzeugen
coveragePercent = Deckungsgrad %