# bwinpro

./: .gitignore  ForestSimulator.cmd  ForestSimulator.ini  README.TXT  build.gradle  license.txt  settings.gradle  sonar-project.properties
ForestSimulator/: ForestSimulator.ini  build.gradle
ForestSimulator/data_standsimulation/: 1Eiche.xml  1grFichte.xml  BWIN62.txt  BuEdel.xml  climate_database.mdb  fsplots.db  ki1140.xml  nutzungsplaner.db  treegross.xsl
ForestSimulator/src/integration-test/java/forestsimulator/environment/: ClimateSensitiveSiteIndexTest.java  LongtermEnvironmentalDataTest.java  NormalizedEnvironmentalDataTest.java  WeightedEnvironmentalDataTest.java
ForestSimulator/src/main/java/forestsimulator/DBAccess/: AccessDatabaseCreator.java  AllCalculationRulesProcessor.java  BatchProcessingControl.java  BatchProcessingProgressPanel.form  BatchProcessingProgressPanel.java  BatchProgress.java  BatchProgressDialog.form  BatchProgressDialog.java  BatchProgressListener.java  CalculationRule.java  ConnectionFactory.java  DBAccess.java  DBAccessDialog.form  DBAccessDialog.java  EtafelSim.java  LoadProbekreis.java  LoadTreegrossStand.java  MixedTreeInfo.java
ForestSimulator/src/main/java/forestsimulator/SQLite/: DBFileFilter.java  JPanelDatabase.form  JPanelDatabase.java  JPanelNutzungsplaner.form  JPanelNutzungsplaner.java  JPanelPlots.form  JPanelPlots.java  SQLiteAccess.java  SQLiteDialog.form  SQLiteDialog.java
ForestSimulator/src/main/java/forestsimulator/Stand3D/: CollisionDetector.java  Frustrum.java  HUD3D.java  ImageUtilities3D.java  KoordSystem3D.java  Manager3D.java  PackageInfo.java  Query3DProperties.java  SimpleCrownSchadow3D.java  Stand3DScene.java  StandBase3D.java  ToolBar3D.java  TransparentWindow.java  Tree3D.java  Tree3DList.java  TreeMarker.java  TreeText3D.java  UserData.java  WalkBehavior.java
ForestSimulator/src/main/java/forestsimulator/dbaccess/: AccessDatabaseCreator.java  AllCalculationRulesProcessor.java  BatchProcessingControl.java  BatchProgress.java  BatchProgressDialog.form  BatchProgressDialog.java  BatchProgressListener.java  CalculationRule.java  ConnectionFactory.java  DBAccess.java  DBAccessDialog.form  DBAccessDialog.java  DatabaseCreator.java  DatabaseEnvirionmentalDataProvider.java  DatabaseEnvironmentalDataProvider.java  EtafelSim.java  LoadProbekreis.java  LoadTreegrossStand.java  MixedTreeInfo.java  ModerateThinningMode.java  Progress.java  ScenarioThinningSettingMode.java  ThinningMode.java  ThinningModeName.java
ForestSimulator/src/main/java/forestsimulator/gui/: BlockingSpinner.java  ComboBoxTableCellRenderer.java  TaskSpinner.java
ForestSimulator/src/main/java/forestsimulator/language/: UserLanguage.java
ForestSimulator/src/main/java/forestsimulator/roots/: EffectiveRootingDepth.java  RootingDialog.form  RootingDialog.java  RootsDialog.form  RootsDialog.java  RootsPanel.form  RootsPanel.java  SoilType.java  StartBrowser.java
ForestSimulator/src/main/java/forestsimulator/standsimulation/: ClimateSensitiveSimulation.java  CoordinateType.java  CreationType.java  EditorPanel.form  EditorPanel.java  ExcelAdapter.java  ForestSimulator.java  HarvestingType.java  JackSumFile.java  MainMenubar.java  MixtureType.java  Model.java  MyMenubar.java  PlugInDBAccess.java  PlugInDBSQLite.java  RootBiomassReport.java  Simulation.java  StandGraphicMode.java  StandInfoTableColumn.java  StandShape.java  StandStructure.java  StartBrowser.java  TgDesign.form  TgDesign.java  TgEditTreegross.form  TgEditTreegross.java  TgGrafik.java  TgGrafikMenu.java  TgHTMLsv.java  (+33 more)
ForestSimulator/src/main/resources/forestsimulator/: gui.properties  gui_de.properties  gui_es.properties  gui_pl.properties
ForestSimulator/user/: Baumartenschluessel.xsl  FSElSaltoSettings.xml  ForestSimulatorSettingsBC.xml  ForestSimulatorSettingsCH.xml  Kopie von ForestSimulatorElSalto.xml  Kopie von ForestSimulatorSettings.xml  Kopie von assortments.txt  NutrientBalanceSettings.xsl  RootBiomassFunctions.xsl  assortments.txt  assortments_species.html  bwinpro7.doc  index.html
ForestSimulator/user/models/: ForestSimulatorNWGermanyBC3.xml  ForestSimulatorNWGermanyBC4.xml  ForestSimulatorSettingsBW.xml
ForestSimulator/user/moduls/WET/: WET_Definition.xml
ForestSimulator/user/moduls/assortment/: Kopie von AssortmentsDefault.xml  Test.xml
ForestSimulator/user/moduls/biomass/: BiomassNWGermany_1.xml
gradle/: integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
(+399 files in other folders)
