# must be unique in a given SonarQube instance
sonar.projectKey=forstbw:bwinpro
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=BWINPro - FVA-BW Edition
sonar.projectVersion=7.8-1.0

sonar.sources=src/main/java
sonar.tests=src/test/java,src/integration-test/java
sonar.java.binaries=build/classes/java/main
sonar.java.libraries=../lib/**/*.jar
sonar.java.test.libraries=../lib/**/*.jar
sonar.junit.reportPaths=build/test-results/test/,build/integration-test-results/
sonar.jacoco.reportPaths=build/jacoco/test.exec

sonar.modules=ForestSimulator,NW-FVAUtilization,treegross,awsmodel

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.java.source=1.8

sonar.links.ci=http://ci.intranet:20004/view/FVA/job/BWINPro
sonar.links.issue=http://issuetracker.intranet:20002/browse/BWIN
