# Translation by Beata.Mroz@hnee.de
standname = nazwa d-stanu
standsize = pow.[ha]
monthYear = miesiac/rok
coordRight = wspolrzedne
coordHeight = wysokosc
elevation = wysokosc n.p.m.
exposition = wystawa [grad]
slope = nachylenie [%]
siteCode = kod siedliska
addCornerPoint = dodaj naroznik
delCornerPoint = usun naroznik
addEmptyLines = dodaj puste linie
delSelectedTree = usun wybrane drzewo/a
readStand = wczytaj drzewostan
saveStand = zapisz drzewostan
clearTable = wyczysc tabele
polarToXY = biegunowe na xy
acceptChanges = zaakceptuj zmiany
region = region
subregion = mezoregion
sitetype = typ siedl. lasu

