# Translation by Beata.Mroz@hnee.de
Stand = drzewostan
Stand_(Add_Trees)= dodaj drzewa
open=otworz
Standmap=mapa pni
Reports=raporty
Process=rozpocznij przetwarzanie
Treatment_(Parameters)=zabieg (parametry)
Parallel_Projection=widok drzew
Licensce=licencja
Standmap=mapa pni
Tree_values=parametry drzew
OpenTreegross=uruchom Treegross
Program_Settings=ustawienia programu
Properties=atrybuty
About=szczegoly
Stand_table=tabela drzewostanu
Structure_table=tabela struktury drzewostanu
Edit=edycja
open_ElSalto-Project_File=otworz plik ElSalto-Project
Treatment=zabieg
exit=wyjdz
save=zapisz
Sorting=sortuj
new=nowy
Help=pomoc
open_TreeGrOSS_File=otworz plik TreeGrOSS
show=pokaz
open_KSP_File=otworz plik KSP
open_KSP_NFP_File=otworz plik KSP NFP
Info_page=strona z informacjami
Species_Manager=menadzer gatunkow
openKsp=otworz Ksp
Treatment_Info=informacje o zabiegu
openAlnus=otworz Alnus
Grow=wzrost
View=widok
open_Alnus-Project_File=otworz plik Alnus-Project
openElSalto=otworz ElSalto
License=licencja
Graphics=ryciny
Stand_Info=dane o drzewostanie
Introduction = wst\u0119p
checksum = sprawdz sume 
Definition = lista gatunkow z definicjami
Species_code =kod gatunku
Roots = biomasa korzeni
Deadwood = drewno martwe
RootingDialog = glebokosc ukorzenienia 
NutrientBalance = bilans sk\u0142adnik\u00f3w pokarmowych