# Translation by Beata.Mroz@hnee.de
Species_code = kod gatunku
age = Wiek
Dg = Dg [cm]
Dmax = Dmax [cm]
Hg = Hg [m]
Basal_area = p.p.p. [m\u00B2]
start_creating = dodaj drzewa
Site_index = indeks siedliska (opcjonalnie)
Raster = raster x, y [m]
Start = zacznij od x, y [m]
create_distribution = utworz rozklad
create_tree = generowanie drzew
random_coordinates = wspolrzedne losowe 
raster_coordinates = wspolrzedne rastrowe
dbh = d1.3 [cm]
height = wysokosc [m]
number_of_trees = liczba drzew
skidtrails = szlaki zrywkowe
skidtrailDistance = odleglosc
skidtrailWidth = szerokosc
regeneration = dodaj warstwe odnowienia
coveragePercent = pokrycie %