# Translation by Beata.Mroz@hnee.de
Standmap = mapa pni
Parallel_Projection = widok drzewostanu
Graphics = ryciny
Add_Trees = dodaj drzewa
Simulation_Setting = parametry symulacji
Stand_Info = dane o drzewostanie
ERROR_Reading_Tree1 = ERROR : przy wczytywaniu \n gatunku
ERROR_Reading_Tree2 = nie zdefiniowano w pliku Species.txt
ERROR_Reading_Tree3 = \n okreslic kod gatunku przy pomocy Properties and Species Manager \n i rozpoczac symulacje ponownie
Please_restart = wystartuj program ponownie z nowymi ustawieniami
Program_Info = wystartuj program ponownie z nowymi ustawieniami