# Translation by Beata.Mroz@hnee.de
stand_structure_table = Struktura drzewostanu :
stand = drzewostan   :
stand_size = powierzchnia drzewostanu [ha]  :
year = rok    :
numberOfSpecies = ilosc gatunkow
shannon = indeks Shannon'a
profil = profil pionowy (Pretzsch)
th = zroznicowanie wysoko\u015bci (procentowo, v. Gadow)
td = zroznicowanie pier\u015bnic (procentowo, v. Gadow)  
tart = zroznicowanie gatunkowe (procentowo, v. Gadow)  
created = utworzony przez symulator TreeGrOSS Forst 

