# TreatmentMan3
singleTreeSelection = Auslesedurchforstung
thinningFromAbove = Hochdurchforstung
thinningFromBelow = Niederdurchforstung
targetDiameter = Zielst\u00e4rke
shelter = Schirmschlag
clearCut = Kahlschlag
typeOfThinning = Durchforstungstyp
typeOfHarvest = Erntetyp
protection = Naturschutz
hardwood = Ei, Bu
allhardwood = Laubholz
allspecies = alle Arten
none = keine
low = gering (0.8)
moderate = m\u00e4\u00dfig (1.0)
heavy = stark (1.2)
veryheavy = Lichtung (1.5)
thinningIntensity = Durchforstungsintensit\u00e4t
speciesSettings = Baumarteneinstellung
acceptSettings = Einstellung \u00fcbernehmen
species = Baumart
code = Code
thinningHeight = Df.H\u00f6he[m]
targetD = Zieldurchm.[cm]
croptrees = Z-B\u00e4ume/ha
mixture = Mischung %
ingrowthModell = Einwuchsmodell aktiv
randomEffects = Zufallseffekte 
skidtrails = R\u00fcckegassen anlegen
skidtrailDistance = R\u00fcckeg.abstand[m]
skidtrailWidth = R\u00fcckg.breite[m]
maxHarvest = Erntevolumen min.
maxThinning = Durchforstungsvolumen min.
releaseOnlyCropTrees = nur Z-B\u00e4ume freistellen
vjgz = Verj\u00fcngungsgangzahl
vjbo = R\u00e4umen bei B\u00b0
simulationtime = Simulation: Dauer
riskModel = Risikomodell
startSimulation = Simulation starten
senario = Bestandesbehandlung
skidtrails = R\u00fcckegassen
years = Jahre
minorities = Minderheitenschutz
minCover = Mindestbeschirmung
protectDbh = Schutz ab BHD >=
planting = Pflanzung
active = ja
removeunderstory = Unterstand entfernen ;
plantat = Pflanzen ab B\u00b0




