# Translation by Beata.Mroz@hnee.de
singleTreeSelection = trzebie\u017c selekcyjna
thinningFromAbove = trzebiez gorna
thinningFromBelow = trzebiez dolna
targetDiameter = piersnica docelowa
shelter = rebnia czesciowa
clearCut = rebnia zupelna
typeOfThinning = rodzaj trzebiezy
typeOfHarvest = rodzaj pozyskania
protection = ochrona przyrody
hardwood = dab, buk
allhardwood = drzewa lisciaste
allspecies = wszystkie gatunki
none = zaden
low = niski (0.8)
moderate = umiarkowane (1.0)
heavy = duze (1.2)
veryheavy = bardzo duze (1.5)
thinningIntensity = nasilenie trzebiezy
speciesSettings = parametry gatunku
acceptSettings = akceptuj ustawienia
species = gatunki
code = kod
thinningHeight = wys. trzebiezy[m]
targetD = pier\u015bnica docelowa [cm]
croptrees = drzewa dorodne/ha
mixture = zmieszanie %
ingrowthModell = odnowienie tak
randomEffects = efekty losowe 
skidtrails = zaloz szlaki zrywkowe
skidtrailDistance = dlugosc szlaku[m]
skidtrailWidth = szerokosc szlaku[m]
maxHarvest = max. miazszosc pozyskania
maxThinning = max.miazszosc trzebiezy
minHarvest = min. miazszosc pozyskania
minThinning = min. miazszosc trzebiezy
releaseOnlyCropTrees = uwolnij tylko drzewa dorodne
vjgz = proces odnowienia
vjbo = ciecie uprzatajace B\u00b0
simulationtime = symulacja: okres trwania 
riskModel = model ryzyka
startSimulation = rozpocznij symulacje
senario = rodzaj zabiegu
skidtrails = szlaki zrywkowe
years = lata
minorities = ochrona domieszek
minCover = min. pokrycie
protectDbh = chron wszystkie z d1.3 >=
planting = odnowienie sztuczna
active = aktywne
removeunderstory = usun podszyt ;
plantat = odnowienie sztuczne B\u00b0
forestDevelopementType = typ rozwoju lasu




