# Translation by Beata.Mroz@hnee.de
TreeGrOSS_ForestSimulator = symulator TreeGrOSS Forst - parametry ogolne
Language = jezyk
find_directory_user = zdefiniuj katalog\\user
search = szukaj
OK = zatwierdz i otworz program ponownie
Cancel = anuluj
set_directory_output = okresl katalog docelowy output_standsimulation
model_Region = region
set_directory_input = wybierz katalog data_standsimualtion 
choose_User_Dir = wybierz katalog uzytkownika
choose_XMLFile = wybierz plik XML z ustawieniami modelu
choose_Data_Dir = wybierz katalog z danymi
choose_Output_Dir = wybierz katalog docelowy