# Sample ResourceBundle properties file
Standmap = Bestandeskarte
Parallel_Projection = Bestandesansicht
Graphics = Graphiken
Add_Trees = B\u00e4ume hinzuf\u00fcgen
Simulation_Setting = Simulationseinstellungen
Stand_Info = Bestandesinformationen
ERROR_Reading_Tree1 = FEHLER : Beim Einlesen \n Baumart
ERROR_Reading_Tree2 = nicht in der Datei Species.txt definiert
ERROR_Reading_Tree3 = \n Definieren Sie die Baumart mit Einstallungen - > Baumartenmanager \n und starten Sie die Anwendung neu
Please_restart = Bitte starten Sie das Programm erneut mit den ver\u00e4nderten Einstellungen
Program_Info = Programm und Model Region
# EditorPanel
standname = Bestand
standsize = Fl\u00e4che [ha]
monthYear = Monat/Jahr
coordRight = Rechtswert
coordHeight = Hochwert
elevation = H\u00f6he \u00fc.NN
exposition = Exposition [Gon]
slope = Hangneigung [%]
siteCode = Standortsziffer
addCornerPoint = Eckpunkt hinzuf\u00fcgen
delCornerPoint = Eckpunkt l\u00f6schen
addEmptyLines = leere Zeilen hinzuf\u00fcgen
delSelectedTree = ausgew\u00e4hlte B\u00e4ume l\u00f6schen
readStand = Bestand lesen
saveStand = Bestand speichern
clearTable = Tabelle leeren
polarToXY = polar -> xy
acceptChanges = Ver\u00e4nderungen \u00fcbernehmen
region = Wuchsgebiet
subregion = Wuchsbezirk
sitetype = Standort
# class MyMenubar
Stand = Bestand
Stand_(Add_Trees)=Bestand (B\u00e4ume hinzuf\u00fcgen)
open=\u00f6ffnen
Standmap=Bestandeskarte
Reports=Berichte
Process=Aktion
Treatment_(Parameters)=Simulation (Einstellungen)
Parallel_Projection=Bestandesansicht
Licensce=Lizenz
Tree_values=Einzelbaumwerte
openTreegross=TreeGrOSS File \u00f6ffnen
Program_Settings=Programm Einstellungen
Properties=Einstellungen
About=Information
Stand_table=Bestandestabelle
Structure_table=Strukturtabelle
Edit=bearbeiten
open_ElSalto-Project_File=ElSalto-Project File \u00f6ffnen
Treatment=Behandlung
exit=schlie\u00dfen
save=speichern
Sorting=Sortierung
new=neu
Help=Hilfe
open_TreeGrOSS_File=TreeGrOSS File \u00f6ffnen
show=anzeigen
open_KSP_File=KSP Datei \u00f6ffnen
open_KSP_NFP_File=KSP NFP Datei \u00f6ffnen
Info_page=Informationsseite
Species_Manager=Baumarteneinstellungen
openKsp=openKsp
Treatment_Info=Treatment Info
openAlnus=Erle \u00f6ffnen
Grow=wachsen lassen
View=Fenster
open_Alnus-Project_File=Alnus-Project File \u00f6ffnen
openElSalto=openElSalto
License=Lizenz
Graphics=Grafiken
Stand_Info=Stand Info
Introduction = Handbuch
checksum = Pr\u00fcfsumme
Definition = Baumarteneinstellungen
Species_code =Baumartenschl\u00fcssel
Roots = Wurzelbiomasse
Deadwood = Totholz
RootingDialog = Durchwurzelungstiefe
NutrientBalance = N\u00e4hrstoffbilanzierung
# Class TgDesign
Species_code = Baumartencode
age = Alter
Dg = Dg [cm]
Dmax = Dmax [cm]
Hg = Hg [m]
Basal_area = Grundfl\u00e4che [m\u00b2]
start_creating = B\u00e4ume erzeugen
Site_index = Bonit\u00e4t (optinal)
Raster = Raster x, y [m]
Start = Beginn bei x, y [m]
create_distribution = Verteilung erzeugen
create_tree = B\u00e4ume erzeugen
random_coordinates = Zufallskoordinaten
raster_coordinates = Rasterkoordinaten
dbh = BHD [cm]
height = H\u00f6he [m]
number_of_trees = Stammzahl
skidtrails = Erschlie\u00dfungslinien
skidtrailDistance = Abstand
skidtrailWidth = Breite
regeneration = Verj\u00fcngungsschicht erzeugen
coveragePercent = Deckungsgrad %
# Class TgGrafikMenu
show = zeigen
Graphic = Grafik
refresh = erneuern
save_to_jpg = als jpg File speichern
DiameterDistribution = Durchmesserverteilung
DiameterDistributionCT = Durchmesserverteilung der Z-B\u00e4ume
SpeciesByCrownSurfaceArea = Baumartenanteile nach Kronenschirmfl\u00e4che
HeightDiameterPlot = H\u00f6hen - Durchmesserbeziehung
Attributes = m\u00f6gliche Grafiken
# Class TgGrafik
speciespercentage = Baumartenanteil an der Kronenschirmfl\u00e4che [%]
diameterDistribution = Durchmesserverteilung
diameterDistributionCT = Durchmesserverteilung der Z-B\u00e4ume
dbhClass = BHD Klasse [cm]
numberOfStems = Stammzahl [St\u00fcck/ha]
heightDiameter = H\u00f6he \u00fcber Durchmesser
dbh = Durchmesser [cm]
height = H\u00f6he [m]
# Class TgHTMLsv
single_tree_values = Einzelbaumwerte :
stand = Bestand :
stand_size = Fl&auml;chengr&ouml;\u00dfe [ha] : 
year = Jahr    
no = Nr     
species = Art
age = Alt
DBH = BHD
height = Hoehe
cb = KAnsatz
cw = KBreite
cr = KProzent
created = erzeugt mit TreeGrOSS Forst Simulator (NW-FVA)
# Class TgNewStand
create_stand = neuen Bestand erzeugen
new_Stand = neuer Bestand
IntroZeile = Neue Bestandesfl\u00e4che. Alle vorhandenen Bestandesinformationen werden gel\u00f6scht
Size = Gr\u00f6\u00dfe (ha)
create_area = erzeugen
square = quadratisch
circular = kreisf\u00f6rmig
standname = Name des Bestandes
# Class TgPPMapMenu
show = zeigen
Graphic = Grafik
refresh = Grafik erneuern
save_to_jpg = speichern als jpg
zoom_in = heran zoomen
zoom_out = weg zoomen
Attributes = Darstellungsattribute
Living_trees = Lebende B\u00e4ume
Thinned_trees = Durchforstete B\u00e4ume
Dead_trees = Tote B\u00e4ume
Sky_Color = Farbe des Himmels
Ground_Color = Farbe des Bodens
Stand_Ground_Color = Farbe des Bestandesbodens
# Class TgStandInfo
sp = Art
Age = Alter
Dg = Dg
Hg = Hg
D100 = D100
H100 = H100
nha = N/ha
gha = G/ha
vha = V/ha
noutha = aus. N/ha 
goutha = aus. G/ha
voutha = aus. V/ha
mix = Mis.%/Bgrad
decay = Totholz
# Class TgStandMapMenu
show = zeigen
Graphic = Grafik
refresh = erneuern
save_to_jpg = speichern als jpg
zoom_in = heran zoomen
zoom_out = weg zoomen
Attributes = Einstellungen
Stand_information = Bestandesinformation
Crown_surface = Kronenschirmfl\u00e4che
Tree_number = Baumnummern
DBH_Factor = BHD Faktor
Factor1 = Faktor=1
Factor3 = Faktor=3
Factor5 = Faktor=5
Mouse = Linke Maustaste
MouseThinning = zum Durchforsten
MouseCropTree = Zur Z-Baum Auswahl
# Class TgStructureTable
stand_structure_table = Bestandesstruktur :
stand = Bestand   :
stand_size = Bestandesfl\u00e4che [ha]  :
year = Jahr    :
numberOfSpecies = Anzahl der Baumarten
shannon = Shannon Index
profil = Baumartenprofilindex (Pretzsch)
th = Prozent der H\u00f6hendurchmischung (v. Gadow)
td = Prozent der Durchmesserdurchmischung (v. Gadow)  
tart = Prozent der Artendurchmischung (v. Gadow)  
created = erzeugt mit TreeGrOSS Forst Simulator
# Class TgTreatmentMan3
singleTreeSelection = Auslesedurchforstung
thinningFromAbove = Hochdurchforstung
thinningFromBelow = Niederdurchforstung
targetDiameter = Zielst\u00e4rke
shelter = Schirmschlag
clearCut = Kahlschlag
gapCut = Lochhieb
typeOfThinning = Durchforstungstyp
typeOfHarvest = Erntetyp
protection = Naturschutz
hardwood = Ei, Bu
allhardwood = Laubholz
allspecies = alle Arten
none = keine
low = gering 
lowmod = 0.9
modhae = 1.1
moderate = m\u00e4\u00dfig 
heavy = stark 
veryheavy = Lichtung 
thinningIntensity = Durchforstungsintensit\u00e4t
speciesSettings = Baumarteneinstellung
acceptSettings = Einstellung \u00fcbernehmen
species = Baumart
code = Code
thinningHeight = Df.H\u00f6he[m]
targetD = Zieldurchm.[cm]
croptrees = Z-B\u00e4ume/ha
mixture = Mischung %
ingrowthModell = Einwuchsmodell aktiv
randomEffects = Zufallseffekte 
skidtrails = R\u00fcckegassen anlegen
skidtrailDistance = R\u00fcckeg.abstand[m]
skidtrailWidth = R\u00fcckg.breite[m]
maxHarvest = Erntevolumen min.
maxThinning = Durchforstungsvolumen min.
releaseOnlyCropTrees = nur Z-B\u00e4ume freistellen
vjgz = Verj\u00fcngungsgangzahl
vjbo = R\u00e4umen bei B\u00b0
simulationtime = Simulation: Dauer
riskModel = Risikomodell
startSimulation = Simulation starten
senario = Bestandesbehandlung
skidtrails = R\u00fcckegassen
years = Jahre
minorities = Minderheitenschutz
minCover = Mindestbeschirmung
protectDbh = Schutz ab BHD >=
planting = Pflanzung
active = ja
removeunderstory = Unterstand entfernen ;
plantat = Pflanzen ab B\u00b0
# Class TgUserDialog
TreeGrOSS_ForestSimulator = TreeGrOSS Forst Simulator - Allgemeine Einstellungen
Language = Sprache
find_directory_user = Geben Sie das Verzeichnis user an
search = suchen
OK = \u00fcbernehmen und Programm neu starten
Cancel = abbrechen
set_directory_output = Geben Sie das Verzeichnis output_standsimulation an
model_Region = Modellregion
set_directory_input = Geben Sie das Verzeichnis data_standsimualtion an
choose_User_Dir = W\u00e4hlen Sie das Verzeichnis user
choose_XMLFile = W\u00e4hlen Sie das XML File mit den Modelleinstellungen
choose_Data_Dir = W\u00e4hlen Sie das Datenverzeichnis
choose_Output_Dir = W\u00e4hlen Sie das Ausgabeverzeichnis
# Class TgYieldTable
stand_development_table = Bestandesentwicklung :
stand = Bestand   :
stand_size = Bestandesflaeche [ha]  :
year = Jahr       :
species = Art
age = Alter
Dg = Dg
Hg = Hg
D100 = D100
H100 = H100
N_ha = N/ha
G_ha = G/ha
V_ha = V/ha
n_ha_out = aus.N/ha
g_ha_out = aus.G/ha
v_ha_out = aus.V/ha
created = erzeugt mit TreeGrOSS Forst Simulator 