# Translation by Beata.Mroz@hnee.de
Standmap = mapa pni
Parallel_Projection = widok drzewostanu
Graphics = ryciny
Add_Trees = dodaj drzewa
Simulation_Setting = parametry symulacji
Stand_Info = dane o drzewostanie
ERROR_Reading_Tree1 = ERROR : przy wczytywaniu \n gatunku
ERROR_Reading_Tree2 = nie zdefiniowano w pliku Species.txt
ERROR_Reading_Tree3 = \n okreslic kod gatunku przy pomocy Properties and Species Manager \n i rozpoczac symulacje ponownie
Please_restart = wystartuj program ponownie z nowymi ustawieniami
Program_Info = wystartuj program ponownie z nowymi ustawieniami
# EditorPanel
standname = nazwa d-stanu
standsize = pow.[ha]
monthYear = miesiac/rok
coordRight = wspolrzedne
coordHeight = wysokosc
elevation = wysokosc n.p.m.
exposition = wystawa [grad]
slope = nachylenie [%]
siteCode = kod siedliska
addCornerPoint = dodaj naroznik
delCornerPoint = usun naroznik
addEmptyLines = dodaj puste linie
delSelectedTree = usun wybrane drzewo/a
readStand = wczytaj drzewostan
saveStand = zapisz drzewostan
clearTable = wyczysc tabele
polarToXY = biegunowe na xy
acceptChanges = zaakceptuj zmiany
region = region
subregion = mezoregion
sitetype = typ siedl. lasu
# class MyMenubar
Stand = drzewostan
Stand_(Add_Trees)= dodaj drzewa
open=otworz
Standmap=mapa pni
Reports=raporty
Process=rozpocznij przetwarzanie
Treatment_(Parameters)=zabieg (parametry)
Parallel_Projection=widok drzew
Licensce=licencja
Standmap=mapa pni
Tree_values=parametry drzew
OpenTreegross=uruchom Treegross
Program_Settings=ustawienia programu
Properties=atrybuty
About=szczegoly
Stand_table=tabela drzewostanu
Structure_table=tabela struktury drzewostanu
Edit=edycja
open_ElSalto-Project_File=otworz plik ElSalto-Project
Treatment=zabieg
exit=wyjdz
save=zapisz
Sorting=sortuj
new=nowy
Help=pomoc
open_TreeGrOSS_File=otworz plik TreeGrOSS
show=pokaz
open_KSP_File=otworz plik KSP
open_KSP_NFP_File=otworz plik KSP NFP
Info_page=strona z informacjami
Species_Manager=menadzer gatunkow
openKsp=otworz Ksp
Treatment_Info=informacje o zabiegu
openAlnus=otworz Alnus
Grow=wzrost
View=widok
open_Alnus-Project_File=otworz plik Alnus-Project
openElSalto=otworz ElSalto
License=licencja
Graphics=ryciny
Stand_Info=dane o drzewostanie
Introduction = wst\u0119p
checksum = sprawdz sume 
Definition = lista gatunkow z definicjami
Species_code =kod gatunku
Roots = biomasa korzeni
Deadwood = drewno martwe
RootingDialog = glebokosc ukorzenienia 
NutrientBalance = bilans sk\u0142adnik\u00f3w pokarmowych
# Class TgDesign
Species_code = kod gatunku
age = Wiek
Dg = Dg [cm]
Dmax = Dmax [cm]
Hg = Hg [m]
Basal_area = p.p.p. [m\u00b2]
start_creating = dodaj drzewa
Site_index = indeks siedliska (opcjonalnie)
Raster = raster x, y [m]
Start = zacznij od x, y [m]
create_distribution = utworz rozklad
create_tree = generowanie drzew
random_coordinates = wspolrzedne losowe 
raster_coordinates = wspolrzedne rastrowe
dbh = d1.3 [cm]
height = wysokosc [m]
number_of_trees = liczba drzew
skidtrails = szlaki zrywkowe
skidtrailDistance = odleglosc
skidtrailWidth = szerokosc
regeneration = dodaj warstwe odnowienia
coveragePercent = pokrycie %
# Class TgGrafikMenu  Uebersetzung fehlt
show = zeigen
Graphic = Grafik
refresh = erneuern
save_to_jpg = als jpg File speichern
DiameterDistribution = Durchmesserverteilung
DiameterDistributionCT = Durchmesserverteilung der Z-B\u00e4ume
SpeciesByCrownSurfaceArea = Baumartenanteile nach Kronenschirmfl\u00e4che
HeightDiameterPlot = H\u00f6hen - Durchmesserbeziehung
Attributes = m\u00f6gliche Grafiken
# Class TgGrafik Uebersetzung fehlt
speciespercentage = Baumartenanteil an der Kronenschirmfl\u00e4che [%]
diameterDistribution = Durchmesserverteilung
diameterDistributionCT = Durchmesserverteilung der Z-B\u00e4ume
dbhClass = BHD Klasse [cm]
numberOfStems = Stammzahl [St\u00fcck/ha]
heightDiameter = H\u00f6he \u00fcber Durchmesser
dbh = Durchmesser [cm]
height = H\u00f6he [m]
# Class TgHTMLsv Uebersetzung fehlt
single_tree_values = Einzelbaumwerte :
stand = Bestand :
stand_size = Fl&auml;chengr&ouml;\u00dfe [ha] : 
year = Jahr    
no = Nr     
species = Art
age = Alt
DBH = BHD
height = Hoehe
cb = KAnsatz
cw = KBreite
cr = KProzent
created = erzeugt mit TreeGrOSS Forst Simulator (NW-FVA)
# Class TgNewStand
create_stand = utworz nowy d-stan
new_Stand = nowy drzewostan
IntroZeile = nowa pow. d-stanu\ dotychczasowe dane s\u0105 kasowane
Size = pow. [ha]
create_area = utworz powierzchnie
square = kwadrat
circular = okrag
standname = nazwa drzewostanu
# Class TgPPMapMenu
show = pokaz
Graphic = rycina
refresh = odswiez
save_to_jpg = Zapisz jako jpg
zoom_in = przybliz
zoom_out = oddal
Attributes = atrybuty
Living_trees = zywe drzewa
Thinned_trees = drzewa do pozyskania w trzeb.
Dead_trees = drzwa martwe
Sky_Color = kolor nieba
Ground_Color = kolor gleby
Stand_Ground_Color = kolor dna lasu
# Class TgStandInfo
sp = gat.
Age = wiek
Dg = Dg
Hg = Hg
D100 = D100
H100 = H100
nha = N/ha
gha = G/ha
vha = V/ha
noutha = pozysk. N/ha 
goutha = pozysk. G/ha
voutha = pozysk. V/ha
mix = zmiesz.%/ czyn.zadrz.
decay = martwe drewno
# Class TgStandMapMenu
show = pokaz
Graphic = grafika
refresh = odswiez
save_to_jpg = zapisz w jpg
zoom_in = przybliz
zoom_out = oddal
Attributes = atrybuty
Stand_information = Informacje o drzewostanie
Crown_surface = powierzchnia korony
Tree_number = numer drzewa
DBH_Factor = BHD czynnik
Factor1 = Czynnik=1
Factor3 = Czynnik=3
Factor5 = Czynnik=5
Mouse = lewy przycisk myszy
MouseThinning = wybierz drzewo do trzebiezy
MouseCropTree = Wybierz drzewa przyszlosciowe
# Class TgStructureTable
stand_structure_table = Struktura drzewostanu :
stand = drzewostan   :
stand_size = powierzchnia drzewostanu [ha]  :
year = rok    :
numberOfSpecies = ilosc gatunkow
shannon = indeks Shannon'a
profil = profil pionowy (Pretzsch)
th = zroznicowanie wysoko\u015bci (procentowo, v. Gadow)
td = zroznicowanie pier\u015bnic (procentowo, v. Gadow)  
tart = zroznicowanie gatunkowe (procentowo, v. Gadow)  
created = utworzony przez symulator TreeGrOSS Forst 
# Class TgTreatmentMan3
singleTreeSelection = trzebie\u017c selekcyjna
thinningFromAbove = trzebiez gorna
thinningFromBelow = trzebiez dolna
targetDiameter = piersnica docelowa
shelter = rebnia czesciowa
clearCut = rebnia zupelna
gapCut = Gaps
typeOfThinning = rodzaj trzebiezy
typeOfHarvest = rodzaj pozyskania
protection = ochrona przyrody
hardwood = dab, buk
allhardwood = drzewa lisciaste
allspecies = wszystkie gatunki
none = zaden
low = niski 
lowmod = 0.9
modhae = 1.1
moderate = umiarkowane 
heavy = duze
veryheavy = bardzo duze 
thinningIntensity = nasilenie trzebiezy
speciesSettings = parametry gatunku
acceptSettings = akceptuj ustawienia
species = gatunki
code = kod
thinningHeight = wys. trzebiezy[m]
targetD = pier\u015bnica docelowa [cm]
croptrees = drzewa dorodne/ha
mixture = zmieszanie %
ingrowthModell = odnowienie tak
randomEffects = efekty losowe 
skidtrails = zaloz szlaki zrywkowe
skidtrailDistance = dlugosc szlaku[m]
skidtrailWidth = szerokosc szlaku[m]
maxHarvest = max. miazszosc pozyskania
maxThinning = max.miazszosc trzebiezy
minHarvest = min. miazszosc pozyskania
minThinning = min. miazszosc trzebiezy
releaseOnlyCropTrees = uwolnij tylko drzewa dorodne
vjgz = proces odnowienia
vjbo = ciecie uprzatajace B\u00b0
simulationtime = symulacja: okres trwania 
riskModel = model ryzyka
startSimulation = rozpocznij symulacje
senario = rodzaj zabiegu
skidtrails = szlaki zrywkowe
years = lata
minorities = ochrona domieszek
minCover = min. pokrycie
protectDbh = chron wszystkie z d1.3 >=
planting = odnowienie sztuczna
active = aktywne
removeunderstory = usun podszyt ;
plantat = odnowienie sztuczne B\u00b0
forestDevelopementType = typ rozwoju lasu
# Class TgUserDialog
TreeGrOSS_ForestSimulator = symulator TreeGrOSS Forst - parametry ogolne
Language = jezyk
find_directory_user = zdefiniuj katalog\\user
search = szukaj
OK = zatwierdz i otworz program ponownie
Cancel = anuluj
set_directory_output = okresl katalog docelowy output_standsimulation
model_Region = region
set_directory_input = wybierz katalog data_standsimualtion 
choose_User_Dir = wybierz katalog uzytkownika
choose_XMLFile = wybierz plik XML z ustawieniami modelu
choose_Data_Dir = wybierz katalog z danymi
choose_Output_Dir = wybierz katalog docelowy
# Class TgYieldTable
stand_development_table = parametry drzewostanu :
stand = drzewostan   :
stand_size = powierzchnia drzewostanu [ha]  :
year = rok       :
species = gatunki
age = wiek
Dg = Dg
Hg = Hg
D100 = D100
H100 = H100
N_ha = N/ha
G_ha = G/ha
V_ha = V/ha
n_ha_out = pozysk.N/ha
g_ha_out = pozysk.G/ha
v_ha_out = pozysk.V/ha
created = utworzony przez symulator TreeGrOSS Forst  