# Sample ResourceBundle properties file
# TgJFrame
Standmap = Stand map
Parallel_Projection = Parallel Projection
Graphics = Graphics
Add_Trees = Add Trees
Simulation_Setting = Simulation Settings
Stand_Info = Stand Info
ERROR_Reading_Tree1 = ERROR : Reading tree \n tree species
ERROR_Reading_Tree2 = not defined in file Species.txt
ERROR_Reading_Tree3 = \n Please define species code using Properties and Species Manager \n and restart your simulation
Please_restart = Please restart the program with your new settings
Program_Info = Program and Growth Model Region
# EditorPanel
standname = Stand name
standsize = area [ha]
monthYear = Month/ Year
coordRight = coordinates Right
coordHeight = height
elevation = Elevation
exposition = Exposition [Gon]
slope = Slope [%]
siteCode = Site code
addCornerPoint = add corner point
delCornerPoint = delete corner point
addEmptyLines = add empty lines
delSelectedTree = delete selected tree(s)
readStand = read stand
saveStand = save stand
clearTable = clear table
polarToXY = polar to xy
acceptChanges = accept changes
region = Region
subregion = Subregion
sitetype = site type
# class MyMenubar
Stand = Stand
Stand_(Add_Trees)=Add Trees
open=open
tandmap=Standmap
Reports=Reports
Process=Action
Treatment_(Parameters)=Treatment (Parameters)
Parallel_Projection=Parallel Projection
Licensce=Licensce
Standmap=Stand map
Tree_values=Tree values
openTreegross=openTreegross
Program_Settings=Program Settings
Properties=Properties
About=About
Stand_table=Stand table
Structure_table=Structure table
Edit=Edit
open_ElSalto-Project_File=open ElSalto-Project File
Treatment=Treatment
exit=exit
save=save
Sorting=Sorting
new=new
Help=Help
open_TreeGrOSS_File=open TreeGrOSS File
show=show
open_KSP_File=open KSP File
open_KSP_NFP_File=open KSP NFP File
Info_page=Info page
Species_Manager=Species Manager
openKsp=openKsp
Treatment_Info=Treatment Info
openAlnus=openAlnus
Grow=Grow
View=View
open_Alnus-Project_File=open Alnus-Project File
openElSalto=openElSalto
License=License
Graphics=Graphics
Stand_Info=Stand Info
Introduction = Manual
checksum = Check Sum 
Definition = List species definition
Species_code =Species code
Roots = Root biomass
Deadwood = Deadwood
RootingDialog = Rooting depth
NutrientBalance = Nutrient balance
# Class TgDesign
Species_code = Species code
age = Age
Dg = Dg [cm]
Dmax = Dmax [cm]
Hg = Hg [m]
Basal_area = Basal area [m\u00b2]
start_creating = Start creating
Site_index = Site index (optinal)
Raster = Raster x, y [m]
Start = Start at x, y [m]
create_distribution = create distribution
create_tree = create tree(s)
random_coordinates = random coordinates
raster_coordinates = raster coordinates
dbh = DBH [cm]
height = height [m]
number_of_trees = number of trees
skidtrails = skidtrails
skidtrailDistance = distance
skidtrailWidth = width
regeneration = create regeneration layer
coveragePercent = coverage %
# Class TgGrafikMenu
show = show
Graphic = Graphic
refresh = refresh
save_to_jpg = save to jpg
DiameterDistribution = Diameter distribution
DiameterDistributionCT = Diameter distribution crop trees
SpeciesByCrownSurfaceArea = Species by crown surface area
HeightDiameterPlot = Height/ diameter plot
Attributes = Type of graphic
# Class TgGrafik
speciespercentage = Species percentage of crown surface area
diameterDistribution = Diameter distribution
diameterDistributionCT = Diameter distribution of crop trees
dbhClass = dbh class [cm]
numberOfStems = number of stems [n/ha]
heightDiameter = Height by diameter
dbh = Diameter at breast height [cm]
height = H\u00f6he [m]
# Class TgHTMLsv
single_tree_values = Single Tree Values
stand = Stand: 
stand_size = Stand size
year = Year
no = No
species = Sp.
age = Age
DBH = DBH
height = Height
cb = c.base
cw = c.width
cr = cr%
created = created by TreeGrOSS Forest Simulator (NW-FVA G\u00f6ttingen)
# Class TgNewStand
create_stand = create stand
new_Stand = new Stand
IntroZeile = New Stand area. This deletes all existing information:
Size = size (ha)
create_area = create area
square = square
circular = circular
standname = Stand name
# Class TgPPMapMenu
show = show
Graphic = Graphic
refresh = refresh
save_to_jpg = save to jpg
zoom_in = zoom in
zoom_out = zoom out
Attributes = Attributes
Living_trees = Living trees
Thinned_trees = Thinned trees
Dead_trees = Dead trees
Sky_Color = Sky color
Ground_Color = Ground color
Stand_Ground_Color = Stand ground color
# Class TgStandInfo
sp = Spe.
Age = Age
Dg = Dgv
Hg = Hg
D100 = Ddom
H100 = Hdom
nha = n/ha
gha = b.area/ha
vha = v/ha
noutha = rem. n/ha 
goutha = rem. b./ha
voutha = rem. v/ha
mix = mix%/Bgrad
decay = decay
# Class TgStandMapMenu
show = show
Graphic = Graphic
refresh = refresh
save_to_jpg = save to jpg
zoom_in = zoom in
zoom_out = zoom out
Attributes = Attributes
Stand_information = Stand information
Crown_surface = Crown surface
Tree_number = Tree number
DBH_Factor = DBH Factor
Factor1 = Factor=1
Factor3 = Factor=3
Factor5 = Factor=5
Mouse = Left Mousebutton
MouseThinning = Select tree for thinning
MouseCropTree = Select crop trees
# Class TgStructureTable
stand_structure_table = Stand Structure :
stand = Stand   :
stand_size = Stand area [ha]  :
year = year    :
numberOfSpecies = Number of Species
shannon = Shannon Index
profil = Species profile index (Pretzsch)
th = Percentage of height differentiation (v. Gadow)
td = Percentage of diameter differentiation (v. Gadow)  
tart = Percentage of species differentiation (v. Gadow)  
created = created by TreeGrOSS Forst Simulator
# Class TgTreatmentMan3
singleTreeSelection = Single tree selection
thinningFromAbove = Thinning from above
thinningFromBelow = Thinning from below
targetDiameter = target diameter
shelter = shelter
clearCut = clear Cut
gapCut = Gaps
typeOfThinning = type of thinning
typeOfHarvest = type of harvesting
protection = protection
hardwood = oak, beech, alh
allhardwood = hardwoods
allspecies = all species
none = none
low = low (0.8)
lowmod = 0.9
modhae = 1.1
moderate = moderate (1.0)
heavy = heavy (1.2)
veryheavy = very heavy (1.5)
thinningIntensity = thinning Intensity
speciesSettings = species settings
acceptSettings = accept settings
species = species
code = code
thinningHeight = th.Height[m]
targetD = target diameter[cm]
croptrees = crop trees/ha
mixture = mixture %
ingrowthModell = ingrowth model active
randomEffects = random effects 
skidtrails = create skidtrails
skidtrailDistance = skidtrail distance [m]
skidtrailWidth = skidtrail width [m]
forestDevelopementType = Forest developement type
selection = Selection
selectCropTrees = select crop trees
reselectCropTrees = reselect crop trees
noSpeciesPreference = no species preference
protectMinorities = protect minorities
numberOfHabitatTrees = number of habitat trees [n/ha]
thinnningAndAmount = Thinning    amount [m\u00b3/ha] minimum
maximum = maximum
releaseCropTrees = release crop trees
cutCompetitiveCropTrees = cut competitive crop trees
speciesPreference = species preference
thinNoneCropTrees = thin none crop trees
dregreeOfRelease = degree of release
harvestAndAmount = Harvest    amount[m\u00b3/ha] minimum
targetDiameter = target diameter
age = age
diameter = diameter
fromBelow = from Below
havestingPeriod = harvesting period
species = species
mixture = mix %
degree = degree
cropTree = crop tree
maxHarvest = max. harvest volume
maxThinning = max. thinning volume
maxHarvest = harvest volume min.
maxThinning = thinning volume min.
releaseOnlyCropTrees = release only crop trees
vjgz = regeneration process
vjbo = final cut at B\u00b0
simulationtime = Simulation: time
riskModel = risk model
startSimulation = start simulation
senario = Treatment senario
skidtrails = Skid trails
years = years
minorities = minorities protection
minCover = min. coverage
protectDbh = protect all dbh >=
planting = Plant
active = active
plantat = plant at B\u00b0
removeunderstory = remove understory ;
# Class TgUserDialog
TreeGrOSS_ForestSimulator = TreeGrOSS Forest Simulator - General Program Settings
Language = Language
find_directory_user = Set directory \\user 
search = search
OK = ok, and restart program
Cancel = cancel
set_directory_output = Set directory output_standsimulation
model_Region = Model region
set_directory_input = Set directory data_standsimualtion
choose_User_Dir = Choose directory user
choose_XMLFile = Choose XML File with model setting
choose_Data_Dir = Choose data directory
choose_Output_Dir = Choose output directory
# Class TgYieldTable
stand_development_table = Stand Development Table :
stand = Stand
stand_size = Stand size [ha]  :
year = Year        :
species = species
age = Age
Dg = Dg
Hg = Hg
D100 = Ddom
H100 = Hdom
N_ha = N/ha
G_ha = Ba/ha
V_ha = V/ha
n_ha_out = rem.N/ha
g_ha_out = rem.Ba/ha
v_ha_out = rem.V/ha
created = created by TreeGrOSS Forest Simulator 