# Sample ResourceBundle properties file
Standmap = Mapa rodal
Parallel_Projection = Proyecci\u00f3n paralela
Graphics = Gr\u00e1ficas
Add_Trees = Agregar \u00e1rboles
Simulation_Setting = Especificaciones Simulaci\u00f3n
Stand_Info = Info rodal
ERROR_Reading_Tree1 = ERROR : al leer \u00e1rbol \n especie
ERROR_Reading_Tree2 = no definido en archivo Species.txt
ERROR_Reading_Tree3 = \n Defina el c\u00f3digo de la especie utilizando Especificaciones -> Manejador especies \n e inicie de nuevo la simulaci\u00f3n 
Please_restart = Por favor reinicie el programa con las nuevas especificaciones
Program_Info = Programa y Modelo de crecimiento El Salto
# EditorPanel
standname = Stand name
standsize = area [ha]
monthYear = Month/ Year
coordRight = coordinates Right
coordHeight = height
elevation = Elevation
exposition = Exposition [Gon]
slope = Slope [%]
siteCode = Site code
addCornerPoint = add corner point
delCornerPoint = delete corner point
addEmptyLines = add empty lines
delSelectedTree = delete selected tree(s)
readStand = read stand
saveStand = save stand
clearTable = clear table
polarToXY = polar to xy
acceptChanges = accept changes
region = Region
subregion = Subregion
sitetype = site type
# class MyMenubar
Stand = Rodal
Stand_(Add_Trees)=Rodal (Agregar \u00c1rboles)
open=Abrir
Standmap=Mapa Rodal
Reports=Reportes
Process=Proceso
Treatment_(Parameters)=Simulaci\u00f3n (Especificaciones)
Parallel_Projection=Vista rodal
Licensce=Licencia
Tree_values=Valores \u00c1rbol
openTreegross=Abrir archivo TreeGrOSS
Program_Settings=Especificaciones Programa 
Properties=Propiedades
About=Acerca de...
Stand_table=Tabla Rodal
Structure_table=Tabla estructuras
Edit=Editar
open_ElSalto-Project_File=Abrir archivo Proyecto ElSalto
Treatment=Tratamiento
exit=Salir
save=Guardar
Sorting=Clasificaci\u00f3n productos
new=Nuevo
Help=Ayuda
open_TreeGrOSS_File=Abrir archivo TreeGrOSS
show=Mostrar
open_KSP_File=Abrir archivo KSP
open_KSP_NFP_File=Abrir archivo KSP NFP
Info_page=Info p\u00e1gina
Species_Manager=Manejador de especies
openKsp=AbrirKsp
Treatment_Info=Info Tratamiento
openAlnus=Abrir Alnus
Grow=Simular crecimiento
View=Ver
open_Alnus-Project_File=Abrir archivo Proyecto Alnus
openElSalto=AbrirElSalto
License=Licencia
Graphics=Gr\u00e1ficas
Stand_Info=Info Rodal
Introduction = Introducci\u00f3n al programa
checksum = Check Sum 
Definition = List species definition
Species_code =Species code
Roots = Root biomass
Deadwood = Deadwood
RootingDialog = Rooting depth
NutrientBalance = Nutrient balance
# Class TgDesign
Species_code = C\u00f3digo especies
age = Edad
Dg = Dg [cm]
Dmax = Dmax [cm]
Hg = Hg [m]
Basal_area = \u00c1rea Basal [m\u00b2]
start_creating = Generar \u00e1rboles
Site_index = Indice de sitio (opcional)
Raster = Ret\u00edcula x, y [m]
Start = Iniciar en x, y [m]
create_distribution = Generar distribuci\u00f3n 
create_tree = Generar \u00c1rbol(s)
random_coordinates = Coordenadas aleatorias 
raster_coordinates = Coordenadas rectangulares
dbh = DAP [cm]
height = Altura [m]
number_of_trees = N\u00famero de \u00c1rboles
skidtrails = skidtrails
skidtrailDistance = distance[m]
skidtrailWidth = width[m]
regeneration = create regeneration layer
coveragePercent = coverage %
# Class TgGrafikMenu
show = Mostrar
Graphic = Gr\u00e1fica
refresh = Restaurar
save_to_jpg = Guardar como archivo JPG
DiameterDistribution = Distribuci\u00f3n diam\u00e9trica
DiameterDistributionCT = Distribuci\u00f3n diam\u00e9trica \u00e1rboles plus
SpeciesByCrownSurfaceArea = Superficie de cobertura de copa_especie
HeightDiameterPlot = Relaci\u00f3n Altura/Di\u00e1metro
Attributes = Tipos de gr\u00e1ficas
# Class TgGrafik
speciespercentage = Prop. especies_superficie de cobertura de copa [%]
diameterDistribution = Distribuci\u00f3n diam\u00e9trica
diameterDistributionCT = Distribuci\u00f3n diam\u00e9trica \u00e1rboles plus
dbhClass = Clase DAP [cm]
numberOfStems = N\u00famero de \u00e1rboles [N/ha]
heightDiameter = Altura/di\u00e1metro
dbh = Di\u00e1metro normal [cm]
height = Altura [m]
# Class TgHTMLsv
single_tree_values = Valores \u00e1rbol individual
stand = Rodal:  
stand_size = Superficie [ha]: 
year = A\u00f1o: 
no = No.
species = Especie
age = Edad
DBH = DAP
height = Altura total
cb = Altura a la base de copa
cw = Di\u00e1metro de copa
cr = Relaci\u00f3n_copa [%]
created = Creado con TreeGrOSS Simulador Forestal (NW-FVA)
# Class TgNewStand
create_stand = Generar rodal
new_Stand = Nuevo rodal
IntroZeile = Nueva superficie. Toda informaci\u00f3n anterior ser\u00e1 eliminada
Size = Tama\u00f1o [ha]
create_area = Generar \u00e1rea
square = Cuadrado
circular = Circular
standname = nombre rodal
# Class TgPPMapMenu
show = Mostrar
Graphic = Gr\u00e1fica
refresh = Restaurar gr\u00e1fica
save_to_jpg = Guardar como JPG
zoom_in = Acercar
zoom_out = Alejar
Attributes = Atributos
Living_trees = \u00c1rboles vivos
Thinned_trees = \u00c1rboles derribados
Dead_trees = \u00c1rboles muertos
Sky_Color = Color cielo
Ground_Color = Color suelo
Stand_Ground_Color = Color suelo del rodal
# Class TgStandInfo
sp = Especie
Age = Edad
Dg = Dg
Hg = Hg
D100 = Ddom
H100 = Hdom
nha = N/ha
gha = \u00c1rea basal/ha
vha = Vol/ha
noutha = rem. N/ha 
goutha = rem. G/ha
voutha = rem. Vol/ha
mix = Mezcla[%]/Bgrad
decay = decomposicion
# Class TgStandMapMenu
show = Mostrar
Graphic = Gr\u00e1fica
refresh = Restaurar
save_to_jpg = Guardar como JPG
zoom_in = Acercar
zoom_out = Alejar
Attributes = Propiedades
Stand_information = Info_rodal
Crown_surface = \u00c1rea de copa
Tree_number = N\u00famero \u00e1rbol
DBH_Factor = Factor DAP
Factor1 = Factor=1
Factor3 = Factor=3
Factor5 = Factor=5
Mouse = Bot\u00f3n izquierdo rat\u00f3n
MouseThinning = Seleccionar \u00e1rbol para extracci\u00f3n
MouseCropTree = Seleccionar \u00c1rbol plus
# Class TgStructureTable
stand_structure_table = Estructura rodal 
stand = Rodal: 
stand_size = Superficie [ha]: 
year = a\u00f1o: 
numberOfSpecies = N\u00famero de especies
shannon = \u00cdndice de Shannon
profil = \u00cdndice perfil de especies (Pretzsch)
th = Porcentaje de diferenciaci\u00f3n de altura (v. Gadow)
td = Porcentaje de diferenciaci\u00f3n diam\u00e9trica (v. Gadow)  
tart = Porcentaje de diferenciaci\u00f3n de especies (v. Gadow)  
created = Creado con TreeGrOSS Simulador Forestal (NW-FVA)
# Class TgTreatmentMan3
singleTreeSelection = Single tree selection
thinningFromAbove = Thinning from above
thinningFromBelow = Thinning from below
targetDiameter = target diameter
shelter = shelter
clearCut = clear Cut
typeOfThinning = type of thinning
typeOfHarvest = type of harvesting
gapCut = Gaps
protection = protection
hardwood = oak, beech, alh
allhardwood = hardwoods
allspecies = all species
none = none
low = low 
moderate = moderate
lowmod = 
modhae = 
heavy = heavy 
veryheavy = very heavy 
thinningIntensity = thinning Intensity
speciesSettings = species settings
acceptSettings = accept settings
species = species
code = code
thinningHeight = th.Height[m]
targetD = target diameter[cm]
croptrees = crop trees/ha
mixture = mixture %
ingrowthModell = ingrowth model active
randomEffects = random effects 
skidtrails = create skidtrails
skidtrailDistance = skidtrail distance [m]
skidtrailWidth = skidtrail width [m]
forestDevelopementType = Forest developement type
selection = Selection
selectCropTrees = select crop trees
reselectCropTrees = reselect crop trees
noSpeciesPreference = no species preference
protectMinorities = protect minorities
numberOfHabitatTrees = number of habitat trees [n/ha]
thinnningAndAmount = Thinning    amount [m\u00b3/ha] minimum
maximum = maximum
releaseCropTrees = release crop trees
cutCompetitiveCropTrees = cut competitive crop trees
speciesPreference = species preference
thinNoneCropTrees = thin none crop trees
dregreeOfRelease = degree of release
harvestAndAmount = Harvest    amount[m\u00b3/ha] minimum
targetDiameter = target diameter
age = age
diameter = diameter
fromBelow = from Below
havestingPeriod = harvesting period
species = species
mixture = mix %
degree = degree
cropTree = crop tree
maxHarvest = max. harvest volume
maxThinning = max. thinning volume
maxHarvest = harvest volume min.
maxThinning = thinning volume min.
releaseOnlyCropTrees = release only crop trees
vjgz = regeneration process
vjbo = final cut at B\u00b0
simulationtime = Simulation: time
riskModel = risk model
startSimulation = start simulation
senario = Treatment senario
skidtrails = Skid trails
years = years
minorities = minorities protection
minCover = min. coverage
protectDbh = protect all dbh >=
planting = Plant
active = active
plantat = plant at B\u00b0
removeunderstory = remove understory ;
# Class TgUserDialog
TreeGrOSS_ForestSimulator = TreeGrOSS Simulador Forestal - Especificaciones generales
Language = Idioma
find_directory_user = Seleccionar directorio user 
search = Buscar
OK = Aceptar y reiniciar programa
Cancel = Cancelar
set_directory_output = Seleccionar directorio output_standsimulation
model_Region = Modelo regi\u00f3n
set_directory_input = Seleccionar directorio para entrada de datos
choose_User_Dir = Seleccionar directorio user
choose_XMLFile = Seleccionar XML modelo
choose_Data_Dir = Seleccionar directorio para entrada de datos
choose_Output_Dir = Seleccionar directorio output_standsimulation
# Class TgYieldTable
stand_development_table = Tabla de desarrollo del rodal
stand = Rodal: 
stand_size = Superficie [ha]: 
year = A\u00f1o 
species = Especies
age = Edad
Dg = Dg
Hg = Hg
D100 = Ddom
H100 = Hdom
N_ha = N/ha
G_ha = AB/ha
V_ha = V/ha
n_ha_out = rem. N/ha
g_ha_out = rem. AB/ha
v_ha_out = rem. V/ha
created = Creado con TreeGrOSS Simulador Forestal 