sourceSets {
    integrationTest {
        java.srcDir 'src/integration-test/java'
        resources.srcDir 'src/integration-test/resources'
    }
}

dependencies {
    integrationTestCompile sourceSets.main.output
//    integrationTestCompile sourceSets.test.output 

    integrationTestCompile configurations.compile
    integrationTestCompile configurations.testCompile 

    integrationTestRuntime configurations.runtime
    integrationTestRuntime configurations.testRuntime 
}

task integrationTest(type: Test) {
    group = LifecycleBasePlugin.VERIFICATION_GROUP
    description = 'Runs the integration tests.' 

    maxHeapSize = '1024m'
    outputs.upToDateWhen { false }

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath 

    binResultsDir = file("$buildDir/integration-test-classes")

    reports { 
        html.destination = file("$buildDir/reports/integration-test")
        junitXml.destination = file("$buildDir/integration-test-results")
    }

    mustRunAfter tasks.test 
}

check.dependsOn integrationTest