apply plugin: 'application'
version = '7.8-0.6'

mainClassName = 'forestsimulator.standsimulation.ForestSimulator'

repositories {
    flatDir {
        dirs '../lib'
        dirs '../lib/UCanAccess'
    }
}

dependencies {
    compile project(':treegross')
    compile project(':NW-FVAUtilization')
    compile name: 'j3dcore-1.6.0'
    compile name: 'j3dutils-1.6.0'
    compile name: 'vecmath-1.6.0'
    compile name: 'jcommon-1.0.0-rc1'
    compile name: 'jfreechart-1.0.0-rc1'
    compile name: 'jacksum'
    compile name: 'swing-layout-1.0'
    compile name: 'jogamp-fat-2.3.2'
    testCompile name: 'junit-4.12'
    testCompile name: 'hamcrest-all-1.3'
    testCompile name: 'mockito-core-2.18.8'
    testCompile name: 'byte-buddy-1.8.10'
    testCompile name: 'byte-buddy-agent-1.8.10'
    testCompile name: 'objenesis-2.6'
    testCompile name: 'assertj-core-3.10.0'
    runtime name: 'sqlitejdbc-v056'
    runtime name: 'ucanaccess-4.0.4'
    runtime name: 'hsqldb-2.4.0'
    runtime name: 'jackcess-2.1.11'
    runtime name: 'commons-lang-2.6'
    runtime name: 'commons-logging-1.1.3'
}

distZip {
    into(project.name + '-' + project.version + '/bin') {
        from '.'
        include 'ForestSimulator.ini'
        include 'user/**/*'
        include 'data_standsimulation/**/*'
    }
}
