apply plugin: 'application'
version = '7.8-0.1'

mainClassName = 'forestsimulator.standsimulation.ForestSimulator'

repositories {
    flatDir {
        dirs '../lib'
        dirs '../lib/UCanAccess'
    }
}

dependencies {
    compile project(':treegross')
    compile project(':NW-FVAUtilization')
    compile name: 'j3dcore-1.6.0'
    compile name: 'j3dutils-1.6.0'
    compile name: 'vecmath-1.6.0'
    compile name: 'jcommon-1.0.0-rc1'
    compile name: 'jfreechart-1.0.0-rc1'
    compile name: 'jacksum'
    compile name: 'swing-layout-1.0'
    compile name: 'jogamp-fat-2.3.2'
    testCompile name: 'junit-4.12'
    testCompile name: 'hamcrest-core-1.3'
    runtime name: 'sqlitejdbc-v056'
    runtime name: 'ucanaccess-3.0.6'
    runtime name: 'hsqldb'
    runtime name: 'jackcess-2.1.3'
    runtime name: 'commons-lang-2.6'
    runtime name: 'commons-logging-1.2'
}

distZip {
    into(project.name + '-' + project.version + '/bin') {
        from '.'
        include 'ForestSimulator.ini'
        include 'user/**/*'
        include 'data_standsimulation/**/*'
    }
}
