# Sample ResourceBundle properties file
TreeGrOSS_ForestSimulator = TreeGrOSS Forst Simulator - Allgemeine Einstellungen
Language = Sprache
find_directory_user = Geben Sie das Verzeichnis user an
search = suchen
OK = \u00FCbernehmen und Programm neu starten
Cancel = abbrechen
set_directory_output = Geben Sie das Verzeichnis output_standsimulation an
model_Region = Modellregion
set_directory_input = Geben Sie das Verzeichnis data_standsimualtion an
choose_User_Dir = W\u00E4hlen Sie das Verzeichnis user
choose_XMLFile = W\u00E4hlen Sie das XML File mit den Modelleinstellungen
choose_Data_Dir = W\u00E4hlen Sie das Datenverzeichnis
choose_Output_Dir = W\u00E4hlen Sie das Ausgabeverzeichnis