Buche Test#100#500#25.0#90.0#20.0#90.0#2.0#5.0#0.0#0.0#50.0#false#false#100.0
Kurz#100#900#12.0#90.0#7.0#90.0#2.0#4.0#0.0#0.0#10.0#false#false#100.0
Fi-Lang#500#900#12.0#90.0#7.0#90.0#4.0#18.0#0.0#0.0#100.0#true#false#100.0
Abs#100#900#7.0#90.0#6.0#90.0#1.0#1.0#0.0#0.0#1000.0#true#false#100.0
Funier#100#900#15.0#90.0#12.0#90.0#6.0#6.0#0.0#0.0#1001.0#true#true#100.0
DGL-Lang#600#700#20.0#90.0#16.0#90.0#5.0#18.0#0.0#0.0#50.0#false#false#100.0
DGL-Abschnitt ZB#600#700#12.0#90.0#12.0#90.0#5.0#5.0#0.0#0.0#100.0#true#true#100.0
DGL-Industrieh#600#700#7.0#90.0#7.0#90.0#3.0#3.0#0.0#0.0#30.0#false#false#100.0
Ki-Abschnitt #700#800#12.0#90.0#12.0#90.0#5.0#5.0#0.0#0.0#100.0#false#false#100.0
Ki-Industrieh#700#800#7.0#90.0#7.0#90.0#3.0#3.0#0.0#0.0#20.0#false#false#100.0
Eiche Stammh#100#200#21.0#900.0#21.0#900.0#5.0#10.0#0.0#0.0#200.0#false#false#100.0
Eiche IN Kurz#100#200#7.0#90.0#7.0#90.0#3.0#3.0#0.0#0.0#10.0#false#false#100.0
Buche Stammholz#211#211#7.0#90.0#21.0#90.0#5.0#10.0#0.0#0.0#200.0#false#false#100.0
Buche Industrieholz#211#211#7.0#90.0#7.0#90.0#3.0#3.0#0.0#0.0#10.0#false#false#100.0
Eiche Erdst.#111#111#21.0#120.0#21.0#120.0#5.0#5.0#0.0#0.0#300.0#true#false#100.0
Fiunten#511#511#12.0#90.0#12.0#90.0#10.0#10.0#1.0#0.0#100.0#true#false#100.0
Fi3m#511#511#12.0#90.0#12.0#90.0#3.0#3.0#1.0#0.0#10.0#false#false#100.0
Fiunten2#511#511#20.0#90.0#12.0#90.0#4.0#8.0#1.0#0.0#50.0#true#false#80.0
Fichte ganz#511#511#1.0#90.0#3.0#90.0#0.1#100.0#0.0#0.0#10.0#false#false#100.0
