# Sample ResourceBundle properties file
Species_code = C\u00F3digo especies
age = Edad
Dg = Dg [cm]
Dmax = Dmax [cm]
Hg = Hg [m]
Basal_area = \u00C1rea Basal [m\u00B2]
start_creating = Generar \u00E1rboles
Site_index = Indice de sitio (opcional)
Raster = Ret\u00EDcula x, y [m]
Start = Iniciar en x, y [m]
create_distribution = Generar distribuci\u00F3n 
create_tree = Generar \u00C1rbol(s)
random_coordinates = Coordenadas aleatorias 
raster_coordinates = Coordenadas rectangulares
dbh = DAP [cm]
height = Altura [m]
number_of_trees = N\u00FAmero de \u00C1rboles
skidtrails = skidtrails
skidtrailDistance = distance[m]
skidtrailWidth = width[m]
regeneration = create regeneration layer
coveragePercent = coverage %