# TreatmentMan3
singleTreeSelection = Auslesedurchforstung
thinningFromAbove = Hochdurchforstung
thinningFromBelow = Niederdurchforstung
targetDiameter = Zielst\u00E4rke
shelter = Schirmschlag
clearCut = Kahlschlag
typeOfThinning = Durchforstungstyp
typeOfHarvest = Erntetyp
protection = Naturschutz
hardwood = Ei, Bu, Alh
allhardwood = Laubholz
allspecies = alle Arten
low = gering
moderate = m\u00E4\u00DFig
heavy = stark
thinningIntensity = Durchforstungsintensit\u00E4t
speciesSettings = Baumarteneinstellung
acceptSettings = Einstellung \u00FCbernehmen
species = Baumart
code = Code
thinningHeight = Df.H\u00F6he[m]
targetD = Zieldurchm.[cm]
croptrees = Z-B\u00E4ume/ha
mixture = Mischung %
ingrowthModell = Einwuchsmodell aktiv
randomEffects = Zufallseffekte 
skidtrails = R\u00FCckegassen anlegen
skidtrailDistance = R\u00FCckeg.abstand[m]
skidtrailWidth = R\u00FCckg.breite[m]
maxHarvest = max. Erntevolumen
maxThinning = max. Durchforstungsvolumen
releaseOnlyCropTrees = nur Z-B\u00E4ume freistellen




