# Sample ResourceBundle properties file
TreeGrOSS_ForestSimulator = TreeGrOSS Simulador Forestal - Especificaciones generales
Language = Idioma
find_directory_user = Seleccionar directorio user 
search = Buscar
OK = Aceptar y reiniciar programa
Cancel = Cancelar
set_directory_output = Seleccionar directorio output_standsimulation
model_Region = Modelo regi\u00F3n
set_directory_input = Seleccionar directorio para entrada de datos
choose_User_Dir = Seleccionar directorio user
choose_XMLFile = Seleccionar XML modelo
choose_Data_Dir = Seleccionar directorio para entrada de datos
choose_Output_Dir = Seleccionar directorio output_standsimulation