# Sample ResourceBundle properties file
Stand = Stand
Stand_(Add_Trees)=Stand (Add Trees)
open=open
Standmap=Standmap
Reports=Reports
Process=Process
Treatment_(Parameters)=Simulation (Settings)
Parallel_Projection=Parallel Projection
Licensce=Licensce
Tree_values=Tree values
openTreegross=openTreegross
Program_Settings=Program Settings
Properties=Properties
de=de
About=About
Stand_table=Stand table
Structure_table=Structure table
Edit=Edit
open_ElSalto-Project_File=open ElSalto-Project File
Treatment=Treatment
exit=exit
save=save
Sorting=Sorting
new=new
Help=Help
open_TreeGrOSS_File=open TreeGrOSS File
show=show
open_KSP_File=open KSP File
open_KSP_NFP_File=open KSP NFP File
Info_page=Info page
Species_Manager=Species Manager
openKsp=openKsp
Treatment_Info=Treatment Info
openAlnus=openAlnus
Grow=Grow
View=View
open_Alnus-Project_File=open Alnus-Project File
openElSalto=openElSalto
License=License
Definition = List species definition
Graphics=Graphics
Stand_Info=Stand Info
Introduction = Manual
checksum = Check Sum 
Species_code =Species code
Roots = Root biomass
