100#LbH#Laubholz#Laubholz wie Buche#4#0#0#0#1#1#1#1#1#1#0#1#1.55#600#0#75.0#12.0#255#255#51#
110#Ei#Eiche#Quercus#2#0#0#0#1#1#1#1#1#1#0#1#1.55#600#0#75.0#12.0#255#255#51#
111#SEi#Stieleiche#Quercus robur#2#0#0#0#1#1#1#1#1#1#0#1#1.55#600#0#75.0#12.0#255#255#51#
112#TEi#Traubeneiche#Quercus petraea#2#0#0#0#1#1#1#1#1#1#0#1#1.55#600#0#75.0#12.0#255#255#51#
113#REi#Roteiche#Quercus rubra#2#2#2#2#0#0#2#2#2#2#0#1#1.88#400#0#60.0#12.0#255#204#0#
114#ZEi#Zerreiche#Quercus cerris#2#0#0#0#0#1#1#1#1#1#0#1#1.55#600#0#75.0#12.0#255#255#51#
115#SuEi#Sumpfeiche#Quercus palustris#2#0#0#0#0#1#1#1#1#1#0#1#1.55#600#0#75.0#12.0#255#255#51#
211#Bu#Buche#Fagus silvatica#2#1#2#1#0#0#0#0#0#0#0#2#2.06#300#2#60.0#12.0#204#102#0#
221#Hbu#Hainbuche#Carpinus betulus#2#1#2#1#0#2#3#0#3#3#0#1#2.11#250#0#45.0#12.0#153#102#0#
311#Es#Esche#Fraxinus excelsior#2#1#2#1#-1#3#4#3#4#4#0#2#1.24#250#0#60.0#12.0#0#153#0#
320#Ah#Ahorn#Acer#4#1#2#1#0#5#5#4#5#5#0#2#1.98#250#3#60.0#12.0#0#153#0#
321#BAh#Bergahorn#Acer pseudoplatanus#2#1#2#1#0#5#5#4#5#5#0#2#1.98#250#0#60.0#12.0#0#153#0#
322#SAh#Spitzahorn#Acer platanoides#2#1#2#1#0#5#5#4#5#5#0#2#1.98#250#0#60.0#12.0#0#153#0#
323#FAh#Feldahorn#Acer campestre#4#1#2#1#0#5#5#4#5#5#0#2#1.98#250#0#60.0#12.0#0#153#0#
330#Rue#Ulme (Ruester)#Ulmus#2#1#2#1#0#0#0#0#0#0#0#2#1.9#250#0#60.0#12.0#0#153#0#
331#BRue#Bergulme#Ulmus glabra#2#1#2#1#0#0#0#0#0#0#0#2#1.9#250#0#60.0#12.0#0#153#0#
332#FlaR?#Flatterulme#Ulmus laevis#4#1#2#1#0#0#0#0#0#0#0#2#1.9#250#0#60.0#12.0#0#153#0#
333#FRue#Feldulme#Ulmus minor#2#1#2#1#0#0#0#0#0#0#0#2#1.9#250#0#60.0#12.0#51#153#0#
340#Li#Linde#Tilia#2#1#2#1#0#0#6#5#0#0#0#2#1.46#250#3#60.0#12.0#0#153#0#
341#SLi#Sommerlinde#Tilia platyphyllos#2#1#2#1#0#0#6#5#0#0#0#2#1.46#250#3#60.0#12.0#0#153#0#
342#WLi#Winterlinde#Tilia  cordata#2#1#2#1#0#0#6#5#0#0#0#2#1.46#250#3#60.0#12.0#0#153#0#
351#Rob#Robinie#Robinia pseudoacacia#2#1#2#1#0#0#0#0#0#0#0#2#1.24#250#3#60.0#12.0#0#102#0#
352#Kast#Kastanie#Castanea sativa#2#1#2#1#0#0#0#0#0#0#0#2#1.24#250#3#60.0#12.0#51#102#0#
353#Nuss#Nussbaum#Juglans regia#2#1#2#1#0#0#0#0#0#0#0#2#1.24#250#3#60.0#12.0#255#0#0#
354#Kir#Kirsche#Prunus avium#2#1#2#1#0#6#7#6#0#0#0#2#1.54#250#3#60.0#12.0#0#102#0#
355#Apf#Wildapfel#Malus silvestris#2#1#2#1#0#0#0#0#0#0#0#2#1.24#250#3#60.0#12.0#0#102#0#
356#Bir#Wildbirne#Pyrus pyraster#2#1#2#1#0#0#0#0#0#0#0#2#1.24#250#3#60.0#12.0#0#102#0#
357#Els#Elsbeere#Sorbus terminalis#2#1#2#18#0#0#0#0#0#0#0#2#2.2#250#3#60.0#12.0#0#102#0#
358#Spei#Speierling#Sorbus domestica#2#1#2#18#0#0#0#0#0#0#0#2#1.24#250#3#60.0#12.0#0#102#0#
359#Mehl#Mehlbeere#Sorbus intermedia#2#1#2#18#0#0#0#0#0#0#0#2#1.24#250#3#60.0#12.0#0#102#0#
361#Tul#Tulpenbaum#Liriodendron tulipifera#2#1#2#1#0#0#8#0#0#0#0#2#1.24#250#3#60.0#12.0#0#153#0#
362#Hi#Hickory#Carya alba#2#1#2#1#0#0#9#0#0#0#0#2#1.59#250#3#60.0#12.0#0#153#0#
363#Pla#Platane#Platanus acerifolia#2#1#2#1#0#0#0#0#0#0#0#2#1.24#250#3#60.0#12.0#0#102#0#
364#Mispel#Mispel#Mespilus germanica#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#0#102#0#
365#Zwe#Wildzwetschge#Prunus spinosa#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#0#102#0#
372#Faulb#Faulbaum#Faulbaum#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#0#102#0#
375#Hasel#Hasel#Hasel#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#0#102#0#
380#Pfaff#Pfaff#Pfaff#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#51#102#0#
386#Ilex#Ilex#Ilex#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#51#102#0#
410#Bi#Birke#Betula#2#1#2#1#0#7#10#0#6#6#0#2#1.19#125#4#60.0#12.0#204#204#0#
411#SBi#Sandbirke#Betula pendula#2#1#2#1#0#7#10#0#6#6#0#2#1.19#125#4#60.0#12.0#204#204#0#
412#MBi#Moorbirke#Betula pubescens#2#1#2#1#0#7#10#0#6#6#0#2#1.19#125#4#60.0#12.0#204#204#0#
413#JBi#Japanische Birke#Betula japonica#2#1#2#1#0#7#10#0#6#6#0#2#1.19#125#4#60.0#12.0#204#204#0#
414#HyBi#Hybridbirke#Betula  ?#2#1#2#1#0#7#10#0#6#6#0#2#1.19#125#4#60.0#12.0#204#204#0#
420#Erl#Erle#Alnus#2#1#2#24#0#0#11#0#0#0#0#2#1.53#125#4#60.0#12.0#204#204#0#
421#RErl#Roterle#Alnus glutinosa#2#1#2#24#0#0#11#13#4#4#0#2#1.53#125#4#60.0#12.0#204#204#0#
422#WErl#Weisserle#Alnus incana#2#1#2#24#0#0#11#0#0#0#0#2#1.53#125#4#60.0#12.0#204#204#0#
423#GErl#Gruenerle#Alnus viridis#2#1#2#24#0#0#11#0#0#0#0#2#1.53#125#4#60.0#12.0#204#204#0#
430#Pa#Pappel#Populus#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#204#204#0#
431#As#Aspe#Populus tremula#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#204#204#0#
432#SPa#Schwarzpappel#Populus nigra#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#204#204#0#
433#GPa#Graupappel#Populus canescens#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#204#204#0#
434#BPa#Balsampappel#Populus balsamifera#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#204#204#0#
441#Wei#Weide#Salix#2#1#2#1#0#0#0#0#0#0#0#2#0.81#125#4#60.0#12.0#204#204#0#
442#RKast#Rosskastanie#Aesculus hippocastanum#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#204#204#0#
451#EbEs#Eberesche#Sorbus aucuparia#2#1#2#1#0#8#12#7#0#0#0#2#1.77#125#4#60.0#12.0#204#204#0#
452#TKir#amerik.Traubenkirsche#Prunus serotina#2#1#2#1#0#0#0#0#0#0#0#2#1.24#125#4#60.0#12.0#204#204#0#
500#Ndh#Nadelholz#wie Fichte#4#3#3#3#0#9#13#8#7#7#1#3#1.39#240#5#45.0#12.0#51#153#255#
511#Fi#Fichte#Picea abies#4#3#3#3#2#9#13#8#7#7#1#3#1.6#240#1#45.0#12.0#0#102#255#
512#SFi#Sitkafichte#Picea sitchensis#4#3#3#3#0#9#14#8#7#7#1#3#1.41#240#5#45.0#12.0#0#0#255#
513#OFi#Omorikafichte (=serb.)#Picea omorika#4#3#3#3#0#9#13#8#7#7#1#3#1.47#240#5#45.0#12.0#0#0#255#
514#SteFi#Stechfichte (=Blau-)#Picea pungens#4#3#3#3#0#9#13#8#7#7#1#3#1.39#240#5#45.0#12.0#0#0#255#
515#SwFi#Schwarzfichte#Picea mariana#4#3#3#3#0#9#13#8#7#7#1#3#1.39#240#5#45.0#12.0#0#0#255#
516#SaFi#Sachalinfichte#Picea glehni#4#3#3#3#0#9#13#8#7#7#1#3#1.39#240#5#45.0#12.0#0#0#255#
517#YeFi#Yedofichte#Picea jezoensis#4#3#3#3#0#9#13#8#7#7#1#3#1.39#240#5#45.0#12.0#0#0#255#
520#Ta#Tanne   Abies##4#3#3#8#0#10#13#8#7#7#1#3#1.43#240#5#45.0#12.0#0#204#204#
521#WTa#Weisstanne#Abies alba#4#3#3#8#-1#10#15#8#7#7#1#3#1.43#240#5#45.0#12.0#0#204#204#
522#NTa#Nordmannstanne#Abies nordmanniana#4#3#3#8#0#10#15#8#7#7#1#3#1.5#240#5#45.0#12.0#0#204#204#
523#KTa#Gr.Kuestentanne#Abies grandis#4#3#3#13#-1#11#17#8#8#7#1#3#1.58#240#5#45.0#12.0#0#204#204#
524#KolTa#Koloradotanne#Abies concolor#4#3#3#8#0#10#15#8#7#7#1#3#1.5#240#5#45.0#12.0#0#204#204#
525#ETa#Edeltanne#Abies procera#4#3#3#8#0#10#15#8#7#7#1#3#1.23#240#5#45.0#12.0#0#204#204#
526#JTa#Japantanne#   ?#4#3#3#8#0#10#15#8#7#7#1#3#1.5#240#5#45.0#12.0#0#204#204#
527#LTa#Sierra-Tanne#Abies concolor var.lowiana#4#3#3#8#0#10#15#8#7#7#1#3#1.5#240#5#45.0#12.0#0#204#204#
528#VTa#Veitchs-Tanne#Abies veitchii#4#3#3#8#0#10#15#8#7#7#1#3#1.21#240#5#45.0#12.0#0#204#204#
529#PTa#Purpurtanne#Abies amabilis#4#3#3#8#0#10#15#8#7#7#1#3#1.5#240#5#45.0#12.0#0#204#204#
531#SiTa#Sicheltanne#Cryptomeria japonica#4#3#3#14#0#10#15#8#7#7#1#3#1.5#240#5#45.0#12.0#0#204#204#
532#RZyp#Rauchzypresse#Calocedrus#4#3#3#8#0#9#15#8#7#7#1#3#1.5#240#5#45.0#12.0#0#204#204#
541#Ts#Hemlockstanne#Tsuga heterophylla#4#3#3#15#0#9#15#8#7#7#1#3#1.46#240#5#45.0#12.0#0#204#204#
542#Th#Lebensbaum#Thuja plicata#4#3#3#14#0#9#13#8#7#7#1#3#1.4#240#5#45.0#12.0#0#102#102#
543#Ch#Scheinzypresse#Chamaecyparis#4#3#3#16#0#9#13#8#7#7#1#3#1.24#240#5#45.0#12.0#0#102#102#
551#Seqg#Mammutbaum#Sequoiadendron giganteum#4#3#3#3#0#9#13#8#7#7#1#3#1.5#500#5#45.0#12.0#0#102#102#
552#Metg#Urweltmammutbaum#Metasequoia glyptostroboi#4#3#3#14#0#9#13#8#7#7#1#3#1.5#500#5#45.0#12.0#0#102#102#
560#Eibe#Eibe#Taxus baccata#4#3#3#3#0#9#13#8#7#7#1#3#1.5#240#5#45.0#12.0#0#51#102#
562#NikTa#Nikko-Tanne#Abies homolepis#4#3#3#8#0#9#13#8#7#7#1#3#1.12#240#5#45.0#12.0#0#153#153#
563#SaTa#Sachalintanne#Abies sachalinensis#4#3#3#8#0#9#13#8#7#7#1#3#1.5#240#5#45.0#12.0#0#153#153#
564#BaTa#Balsamtanne#Abies balsamea#4#3#3#8#0#9#13#8#7#7#1#3#1.5#240#5#45.0#12.0#0#153#153#
565#MoTa#Momi-Tanne#Abies firma#4#3#3#8#0#9#13#8#7#7#1#3#1.5#240#5#45.0#12.0#0#153#153#
611#Dgl#Douglasie#Pseudotsuga menziesii#2#4#4#5#4#12#18#9#9#8#1#4#1.49#240#6#45.0#12.0#153#0#153#
711#Ki#Gemeine Kiefer#Pinus silvestris#4#5#5#4#3#13#19#10#10#9#1#5#1.4#240#0#45.0#12.0#153#153#153#
712#SKi#Schwarzkiefer#Pinus nigra#4#5#5#4#0#13#20#10#10#9#1#5#1.12#240#7#45.0#12.0#153#153#153#
713#BKi#Bergkiefer#Pinus mugo#4#5#5#4#0#13#19#10#10#9#1#5#0.85#240#7#45.0#12.0#153#153#153#
714#BaKi#Bankskiefer#Pinus banksiana#4#5#5#4#0#13#19#10#10#9#1#5#0.85#240#7#45.0#12.0#153#153#153#
715#PKi#Pechkiefer#Pinus rigida#4#5#5#4#0#13#19#10#10#9#1#5#0.85#240#7#45.0#12.0#153#153#153#
716#Pcont#Drehkiefer#Pinus contorta#4#5#5#4#0#13#19#10#10#9#1#5#0.85#240#7#45.0#12.0#153#153#153#
731#Stro#Strobe(Weymouthskiefer)#Pinus strobus#4#5#5#4#0#13#21#10#10#9#1#5#0.85#240#7#45.0#12.0#153#153#153#
741#RuKi#Rumelische Kiefer#Pinus peuce#4#5#5#4#0#13#19#10#10#9#1#5#0.85#240#7#45.0#12.0#153#153#153#
751#Ki RW#Ki:Herk.Randle Wash.#Pinus ponderosa#4#5#5#4#0#13#19#10#10#9#1#5#0.85#240#7#45.0#12.0#153#153#153#
761#Ki O#Ki:Herk.Oregon#Pinus ponderosa#4#5#5#4#0#13#19#10#10#9#1#5#0.85#240#7#45.0#12.0#153#153#153#
771#Ki OD#Ki:Herk.Oregon Deschuts#Pinus ponderosa#4#5#5#4#0#13#19#10#10#9#1#5#0.85#240#7#45.0#12.0#153#153#153#
799#Gki#GelbKiefer#Pinus ?#4#5#5#4#0#13#19#10#10#9#1#5#0.85#240#7#45.0#12.0#153#153#153#
810#Lae#Laerche#Larix#4#6#3#6#-1#14#22#11#11#10#1#6#0.84#340#8#60.0#12.0#255#0#0#
811#ELae#Europaeische Laerche#Larix decidua#4#6#3#6#-1#14#22#11#11#10#1#6#1.3#340#0#60.0#12.0#255#0#0#
812#JLae#Japan Laerche#Larix kaempferi#4#7#3#7#-1#15#23#12#12#11#1#7#2.28#340#9#60.0#12.0#255#0#0#
813#SuLae#Sumpflaerche#Larix laricina#4#6#3#6#-1#14#22#11#11#10#1#6#0.84#340#8#60.0#12.0#255#0#0#
814#HyLae#Hybridlaerche#Larix eurolepis#4#6#3#6#-1#14#22#11#11#10#1#6#0.84#340#8#60.0#12.0#255#0#0#
