#  ResourceBundle MyMenu file
Stand = Bestand
Stand_(Add_Trees)=Bestand (B\u00E4ume hinzuf\u00FCgen)
open=\u00F6ffnen
Standmap=Bestandeskarte
Reports=Berichte
Process=Aktion
Treatment_(Parameters)=Simulation (Einstellungen)
Parallel_Projection=Bestandesansicht
Licensce=Lizenz
Tree_values=Einzelbaumwerte
openTreegross=TreeGrOSS File \u00F6ffnen
Program_Settings=Programm Einstellungen
Properties=Einstellungen
About=Information
Stand_table=Bestandestabelle
Structure_table=Strukturtabelle
Edit=bearbeiten
open_ElSalto-Project_File=ElSalto-Project File \u00F6ffnen
Treatment=Behandlung
exit=schlie\u00DFen
save=speichern
Sorting=Sortierung
new=neu
Help=Hilfe
open_TreeGrOSS_File=TreeGrOSS File \u00F6ffnen
show=anzeigen
open_KSP_File=KSP Datei \u00F6ffnen
open_KSP_NFP_File=KSP NFP Datei \u00F6ffnen
Info_page=Informationsseite
Species_Manager=Baumarteneinstellungen
openKsp=openKsp
Treatment_Info=Treatment Info
openAlnus=Erle \u00F6ffnen
Grow=wachsen lassen
View=Fenster
open_Alnus-Project_File=Alnus-Project File \u00F6ffnen
openElSalto=openElSalto
License=Lizenz
Graphics=Grafiken
Stand_Info=Stand Info
Introduction = Handbuch
checksum = Pr\u00FCfsumme
Definition = Baumarteneinstellungen
Species_code =Baumartenschl\u00FCssel
Roots = Wurzelbiomasse
Deadwood = Totholz
