# Sample ResourceBundle properties file
Stand = Rodal
Stand_(Add_Trees)=Rodal (Agregar \u00C1rboles)
open=Abrir
Standmap=Mapa Rodal
Reports=Reportes
Process=Proceso
Treatment_(Parameters)=Simulaci\u00F3n (Especificaciones)
Parallel_Projection=Vista rodal
Licensce=Licencia
Tree_values=Valores \u00C1rbol
openTreegross=Abrir archivo TreeGrOSS
Program_Settings=Especificaciones Programa 
Properties=Propiedades
About=Acerca de...
Stand_table=Tabla Rodal
Structure_table=Tabla estructuras
Edit=Editar
open_ElSalto-Project_File=Abrir archivo Proyecto ElSalto
Treatment=Tratamiento
exit=Salir
save=Guardar
Sorting=Clasificaci\u00F3n productos
new=Nuevo
Help=Ayuda
open_TreeGrOSS_File=Abrir archivo TreeGrOSS
show=Mostrar
open_KSP_File=Abrir archivo KSP
open_KSP_NFP_File=Abrir archivo KSP NFP
Info_page=Info p\u00E1gina
Species_Manager=Manejador de especies
openKsp=AbrirKsp
Treatment_Info=Info Tratamiento
openAlnus=Abrir Alnus
Grow=Simular crecimiento
View=Ver
open_Alnus-Project_File=Abrir archivo Proyecto Alnus
openElSalto=AbrirElSalto
License=Licencia
Graphics=Gr\u00E1ficas
Stand_Info=Info Rodal
Introduction = Introducci\u00F3n al programa
checksum = Check Sum 
Definition = List species definition
Species_code =Species code
Roots = Root biomass
Deadwood = Deadwood
