# To change this template, choose Tools | Templates
# and open the template in the editor.
einstellen = Einstellen und ausw\u00e4hlen der Sortimente f\u00fcr folgende Jahre:
fellcut=F\u00e4llschnitt [m]
sortimente = Sortimente
name = Name
speciesfrom = Art von
speciesto = Art bis
entnahme = Entnahme, wenn nein Totholz
tocb = bis KA
wertigkeit = Wertigkeit
price = price
percentageoftrees = Prozent der B\u00e4ume
alltrees = alle B\u00e4ume
croptrees = nur Z-B\u00e4ume
multiple = mehrfach
ones = einfach
addition% = Zugabe %
additioncm = Zugabe cm
new = neu
save = speichern
delete = l\u00f6schen